page_id: "home"
title: "Debate Topic Entry"

components {
  id: "main"
  type: CONTAINER
  style { custom_class: "min-h-screen bg-gray-900 text-white p-8 flex flex-col items-center gap-6" }

  # Logout button in top right
  children {
    id: "logoutButton"
    type: BUTTON
    text: "Logout"
    name: "logout"
    style { custom_class: "absolute top-4 right-4 px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition border border-gray-600" }
  }

  children {
    id: "title"
    type: TEXT
    text: "Debate Topics"
    style { custom_class: "text-3xl font-bold text-blue-400" }
  }

  children {
    id: "description"
    type: TEXT
    text: "Type a topic and submit. Existing topics appear below."
    style { custom_class: "text-gray-300 text-center" }
  }

  children {
    id: "clearButton"
    type: BUTTON
    text: "Clear All Topics"
    name: "clear"
    style { custom_class: "px-4 py-2 bg-red-600 hover:bg-red-500 text-white rounded-lg transition" }
  }

  # Input field (sends event on Enter)
  children {
    id: "topicInput"
    type: INPUT
    name: "topic"
    value: ""
    style { custom_class: "w-full max-w-md p-3 rounded bg-gray-800 text-white border border-gray-600" }
    attributes { key: "placeholder" value: "Enter a debate topic..." }
  }

  # Submit button (sends event on click)
  children {
    id: "submitButton"
    type: BUTTON
    text: "Submit Topic"
    name: "submit"
    style { custom_class: "px-6 py-3 bg-green-600 hover:bg-green-500 text-white rounded-lg transition" }
  }

  # Topics display (frontend hydrates after backend response)
  children {
    id: "topicsCard"
    type: CONTAINER
    style { custom_class: "w-full max-w-md bg-gray-800 rounded-lg shadow p-4" }

    children {
      id: "topicsHeader"
      type: TEXT
      text: "Submitted Topics"
      style { custom_class: "text-xl font-semibold text-white mb-3" }
    }

    children {
      id: "topicsList"
      type: CONTAINER
      style { custom_class: "flex flex-col gap-2" }
      # Backend will inject topic items here dynamically
    }
  }
}
